# JWT
SECRET=secrethere
5672
# Gateway
GATEWAY_PORT=3000

# MongoDB
MONGO_HOST=localhost
MONGO_USER=root
MONGO_PASSWORD=123456
MONGO_DATABASE=example

# RabbitMQ
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=root
RABBITMQ_PASSWORD=123456