# JWT
secret=secrethere

# MongoDB
MONGO_HOST=localhost
MONGO_USER=root
MONGO_PASSWORD=passwordhere
MONGO_DATABASE=study-nestjs
MONGO_URI=mongodb://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_HOST}/${MONGO_DATABASE}

# RabbitMQ
RABBITMQ_HOST=localhost
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_URI=amqp://${RABBITMQ_USER}:${RABBITMQ_PASSWORD}@${RABBITMQ_HOST}:5672